<html>
<head>
    <link rel="stylesheet" href="style.css">
    <!-- Libraries -->
    <script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="lib/glfx.js"></script>

    <!-- load CPU instruction set -->
    <script type="text/javascript" src="src/cpus/8086.js"></script>

    <script type="text/javascript" src="src/gui.js"></script>

    <!-- load emu core -->
    <script type="text/javascript" src="src/bios.js"></script>
    <script type="text/javascript" src="src/cpu.js"></script>
    <script type="text/javascript" src="src/gfx.js"></script>
    <script type="text/javascript" src="src/input.js"></script>
    <script type="text/javascript" src="src/storage.js"></script>
    <script type="text/javascript" src="src/emu.js"></script>


    <script type="text/javascript">


    </script>
</head>
<body>
<canvas id='gfx-port' width="720" height="350"></canvas>



</body>
</html>